<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NSTalk</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body style="background: #08183d; color: #fff;">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                <svg style="width: 94px; height: 40px; margin: 8px;" viewBox="0 0 94 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.0188 10.683V19.2815C16.0188 19.5664 15.8307 19.7552 15.5495 19.7552H11.3214C11.0391 19.7552 10.8521 19.5653 10.8521 19.2815V11.7898C10.8521 9.3242 9.4744 8.78609 8.40923 8.78609C6.49843 8.78609 5.77824 10.683 5.77824 11.4416V19.2815C5.77824 19.5664 5.59008 19.7552 5.30894 19.7552H1.07965C0.797399 19.7552 0.610352 19.5653 0.610352 19.2815V4.74008C0.610352 4.45519 0.798519 4.2664 1.07965 4.2664H5.18238C5.46463 4.2664 5.62032 4.45632 5.65168 4.74008L5.77712 6.63703C6.71684 5.05661 8.25131 3.91821 10.413 3.91821C13.4819 3.91821 16.0188 6.54207 16.0188 10.683Z" fill="#FCF9F4"></path>
                    <path d="M19.9637 4.26648H22.8175C23.456 4.26648 23.9745 4.78876 23.9745 5.43427V18.5886C23.9745 19.233 23.4571 19.7564 22.8175 19.7564H19.9637C19.3252 19.7564 18.8066 19.2341 18.8066 18.5886V5.43314C18.8066 4.78876 19.3241 4.26648 19.9637 4.26648Z" fill="#FCF9F4"></path>
                    <path d="M36.8784 14.2554C37.1293 14.0655 37.3477 14.0338 37.5672 14.2554L40.1355 16.7527C40.3237 16.9426 40.355 17.1958 40.1669 17.4163C38.7265 19.0916 36.5334 20.1667 34.122 20.1667C29.7056 20.1667 26.229 16.5944 26.229 12.0419C26.229 7.48945 29.7056 3.91711 34.122 3.91711C36.4707 3.91711 38.6324 4.99221 40.0728 6.66759C40.261 6.88916 40.2296 7.14239 40.0414 7.33118L37.4732 9.86008C37.2536 10.0817 37.0341 10.0183 36.7843 9.79677C35.9073 9.03822 35.0617 8.75333 34.2474 8.75333C32.4621 8.75333 31.2099 10.1755 31.2099 12.0408C31.2099 13.8744 32.4632 15.2966 34.2474 15.2966C35.1244 15.2989 36.0014 15.014 36.8784 14.2554Z" fill="#FCF9F4"></path>
                    <path d="M57.7698 4.74015V19.2816C57.7698 19.5665 57.5816 19.7553 57.3005 19.7553H53.4789C53.1966 19.7553 53.0398 19.5654 53.0096 19.2816L52.9155 18.3015C51.8817 19.4082 50.5041 20.1984 48.7187 20.1984C44.4905 20.1984 41.3589 16.5628 41.3589 12.042C41.3589 7.52114 44.4905 3.8855 48.7187 3.8855C50.4413 3.8855 51.8504 4.70736 52.9155 5.90907L53.0096 4.73902C53.041 4.45413 53.1978 4.26534 53.4789 4.26534H57.3005C57.5816 4.26647 57.7698 4.45526 57.7698 4.74015ZM52.4451 12.0114C52.4451 10.2094 51.1604 8.66068 49.3762 8.66068C47.6222 8.66068 46.3386 10.0828 46.3386 12.0114C46.3386 13.9401 47.6233 15.4255 49.3762 15.4255C51.1604 15.4255 52.4451 13.844 52.4451 12.0114Z" fill="#FCF9F4"></path>
                    <path d="M12.2298 35.0044C12.2298 38.2286 8.94133 39.9989 6.02808 39.9989C3.36573 39.9989 1.20516 38.7023 0.108639 37.4067C-0.0795291 37.1851 0.0145548 36.9319 0.108639 36.7431L1.6431 34.5308C1.83127 34.2775 2.08104 34.3408 2.36329 34.4991C3.89776 35.4159 5.057 35.6692 5.87128 35.6692C6.37194 35.6692 7.21757 35.6692 7.21757 34.9106C7.21757 33.1719 0.38977 33.9621 0.38977 28.7461C0.38977 25.4903 3.1462 23.7516 5.90264 23.7516C8.09457 23.7516 10.0995 24.5734 11.3841 26.0906C11.5723 26.3121 11.5096 26.5642 11.3528 26.7542L9.78696 28.8727C9.59879 29.1259 9.37926 28.9993 9.09813 28.841C7.90752 28.1774 7.31278 27.8609 6.46714 27.8609C5.55878 27.8609 5.37062 28.3979 5.37062 28.6828C5.37062 30.6419 12.2298 29.2197 12.2298 35.0044Z" fill="#FCF9F4"></path>
                    <path d="M13.7954 31.8752C13.7954 27.3227 17.3975 23.7504 21.8452 23.7504C26.2615 23.7504 29.895 27.3227 29.895 31.8752C29.895 36.396 26.2615 40 21.8452 40C17.3975 39.9988 13.7954 36.3949 13.7954 31.8752ZM24.9141 31.8752C24.9141 29.9466 23.5365 28.5877 21.8452 28.5877C20.1539 28.5877 18.7763 29.9466 18.7763 31.8752C18.7763 33.7721 20.1539 35.131 21.8452 35.131C23.5353 35.131 24.9141 33.771 24.9141 31.8752Z" fill="#FCF9F4"></path>
                    <path d="M47.1516 24.5722V39.1136C47.1516 39.3985 46.9635 39.5873 46.6823 39.5873H42.5796C42.2974 39.5873 42.1405 39.3974 42.1103 39.1136L41.9849 37.4382C40.9511 38.9554 39.4166 39.9988 37.6312 39.9988C34.2173 39.9988 31.7432 37.3749 31.7432 33.234V24.5722C31.7432 24.2873 31.9313 24.0985 32.2125 24.0985H36.4406C36.7229 24.0985 36.9099 24.2884 36.9099 24.5722V32.1272C36.9099 34.5928 38.413 35.0993 39.3841 35.0993C41.2008 35.0993 41.9837 33.7721 41.9837 32.5704V24.5722C41.9837 24.2873 42.1719 24.0985 42.453 24.0985H46.6812C46.9635 24.0985 47.1516 24.2873 47.1516 24.5722Z" fill="#FCF9F4"></path>
                    <path d="M61.3091 25.3308L60.1498 28.365C60.0244 28.7754 59.7433 28.8387 59.3669 28.7449C59.022 28.6182 58.6154 28.4916 58.052 28.4916C56.0785 28.4916 55.0144 29.9454 55.0144 31.7791V39.1137C55.0144 39.3986 54.8263 39.5873 54.5451 39.5873H50.317C50.0347 39.5873 49.8477 39.3974 49.8477 39.1137V24.5722C49.8477 24.2873 50.0358 24.0986 50.317 24.0986H54.3883C54.6706 24.0986 54.8274 24.2885 54.8576 24.5722L54.9831 26.4692C55.766 24.8888 57.0193 23.7504 58.9604 23.7504C59.9001 23.7504 60.683 24.1619 61.1209 24.5722C61.4032 24.8571 61.4032 25.1092 61.3091 25.3308Z" fill="#FCF9F4"></path>
                    <path d="M72.3023 34.0876C72.5532 33.8976 72.7716 33.866 72.9911 34.0876L75.5594 36.5848C75.7475 36.7747 75.7789 37.0279 75.5907 37.2484C74.1503 38.9238 71.9573 39.9989 69.5458 39.9989C65.1295 39.9989 61.6528 36.4265 61.6528 31.8741C61.6528 27.3216 65.1295 23.7493 69.5458 23.7493C71.8946 23.7493 74.0563 24.8244 75.4966 26.4997C75.6848 26.7213 75.6534 26.9745 75.4653 27.1633L72.897 29.6922C72.6775 29.9138 72.4579 29.8505 72.2082 29.6289C71.3312 28.8704 70.4855 28.5855 69.6713 28.5855C67.8859 28.5855 66.6337 30.0076 66.6337 31.8729C66.6337 33.7066 67.887 35.1287 69.6713 35.1287C70.5483 35.131 71.4253 34.8461 72.3023 34.0876Z" fill="#FCF9F4"></path>
                    <path d="M90.4999 33.7077H81.6359C82.075 35.1615 83.3585 35.8579 85.2066 35.8579C86.0522 35.8579 86.8665 35.7313 87.963 35.0677C88.2766 34.8778 88.4637 34.9094 88.6519 35.131L90.4686 36.933C90.6881 37.1546 90.6567 37.3761 90.4058 37.6282C88.9341 39.082 86.9292 39.9989 84.7373 39.9989C79.8203 39.9989 76.5005 36.4265 76.5005 31.8741C76.5005 27.3216 79.883 23.7493 84.3307 23.7493C88.8098 23.7493 91.6905 27.3216 91.6905 31.6525C91.6905 33.0125 91.5024 33.7077 90.4999 33.7077ZM81.5418 30.4519H87.086C86.7724 28.8082 85.677 28.1129 84.3923 28.1129C83.0774 28.1129 81.8868 28.8082 81.5418 30.4519Z" fill="#FCF9F4"></path>
                    <path d="M93.0769 13.1634L78.2273 0L63.3789 13.1634L69.5011 20.1984L78.2273 12.4625L86.9547 20.1984L93.0769 13.1634Z" fill="#F13C45"></path>
                </svg>
                <h1 class="pl-1">gives you a fraternal welcome to this talk.</h1>
            </div>
        </div>
    </body>
</html>
